<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volleyball" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-VA-OZV">
                                <rect key="frame" x="8" y="125" width="446" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="muP-PZ-MkN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Volleyball App">
                                        <attributes>
                                            <color key="NSColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-tc-q3e">
                                <rect key="frame" x="190" y="207" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="iFa-sg-IiP" kind="show" id="449-d9-xDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPs-tc-q3e" firstAttribute="top" secondItem="X3u-VA-OZV" secondAttribute="bottom" constant="22" id="065-Nm-I6x"/>
                            <constraint firstItem="X3u-VA-OZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0QZ-fH-k48"/>
                            <constraint firstItem="X3u-VA-OZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="2os-7h-FNS"/>
                            <constraint firstItem="aPs-tc-q3e" firstAttribute="centerX" secondItem="X3u-VA-OZV" secondAttribute="centerX" id="nCW-5s-0z5"/>
                            <constraint firstItem="aPs-tc-q3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="zuV-JH-dNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-1.4778325123152709"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="a5y-o7-U4b">
            <objects>
                <viewController id="iFa-sg-IiP" customClass="CameraViewController" customModule="Volleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAx-Xa-axv">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-S5-zII" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-YR-LBs">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-WF-r42" userLabel="Results">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-Ym-zpu">
                                        <rect key="frame" x="20" y="10" width="335" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z0G-S5-zII" secondAttribute="trailing" id="A2H-aB-sKF"/>
                            <constraint firstAttribute="bottom" secondItem="z0G-S5-zII" secondAttribute="bottom" id="IFa-nP-QwX"/>
                            <constraint firstItem="z0G-S5-zII" firstAttribute="top" secondItem="9cD-RR-A7N" secondAttribute="top" id="kEu-jU-SXe"/>
                            <constraint firstItem="z0G-S5-zII" firstAttribute="leading" secondItem="sAx-Xa-axv" secondAttribute="leading" id="lf1-Sf-pX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cD-RR-A7N"/>
                    </view>
                    <connections>
                        <outlet property="debugImageView" destination="rVH-YR-LBs" id="5UN-nP-aZM"/>
                        <outlet property="timeLabel" destination="EgG-Ym-zpu" id="aIk-gR-OdW"/>
                        <outlet property="videoPreview" destination="z0G-S5-zII" id="U8n-wC-khN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZv-6w-n5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-2.9556650246305418"/>
        </scene>
    </scenes>
</document>
