<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volleyball" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-VA-OZV">
                                <rect key="frame" x="0.0" y="167" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="muP-PZ-MkN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Volleyball App">
                                        <attributes>
                                            <color key="NSColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-tc-q3e">
                                <rect key="frame" x="138" y="268" width="99" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="iFa-sg-IiP" kind="show" id="449-d9-xDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3u-VA-OZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QZ-fH-k48"/>
                            <constraint firstItem="X3u-VA-OZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="2os-7h-FNS"/>
                            <constraint firstAttribute="trailing" secondItem="X3u-VA-OZV" secondAttribute="trailing" id="6uI-Wi-f9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-1.4778325123152709"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="a5y-o7-U4b">
            <objects>
                <viewController id="iFa-sg-IiP" customClass="CameraViewController" customModule="Volleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbA-ar-lQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Kr-phv">
                                <rect key="frame" x="0.0" y="88" width="375" height="680"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKt-Kr-phv" secondAttribute="height" multiplier="75:136" id="bTa-NE-KE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-Z7-ynh">
                                <rect key="frame" x="282" y="15" width="93" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKt-Kr-phv" firstAttribute="top" secondItem="MRj-Oe-IzY" secondAttribute="top" id="Boj-o4-x4I"/>
                            <constraint firstItem="MRj-Oe-IzY" firstAttribute="bottom" secondItem="DL1-Z7-ynh" secondAttribute="bottom" constant="698" id="Cpz-tu-cPa"/>
                            <constraint firstItem="MRj-Oe-IzY" firstAttribute="bottom" secondItem="FKt-Kr-phv" secondAttribute="bottom" constant="54" id="JBo-xG-9NX"/>
                            <constraint firstItem="DL1-Z7-ynh" firstAttribute="top" secondItem="JbA-ar-lQJ" secondAttribute="top" id="N4h-kd-nji"/>
                            <constraint firstItem="DL1-Z7-ynh" firstAttribute="leading" secondItem="MRj-Oe-IzY" secondAttribute="leading" constant="282" id="Pab-5u-9hz"/>
                            <constraint firstItem="FKt-Kr-phv" firstAttribute="trailing" secondItem="MRj-Oe-IzY" secondAttribute="trailing" id="WV2-yM-59H"/>
                            <constraint firstItem="DL1-Z7-ynh" firstAttribute="trailing" secondItem="MRj-Oe-IzY" secondAttribute="trailing" id="gyQ-at-tJ4"/>
                            <constraint firstItem="FKt-Kr-phv" firstAttribute="leading" secondItem="MRj-Oe-IzY" secondAttribute="leading" id="naJ-FN-PA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRj-Oe-IzY"/>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="FKt-Kr-phv" id="Hez-T3-H5g"/>
                        <outlet property="numberLabel" destination="DL1-Z7-ynh" id="c2K-FH-lg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZv-6w-n5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-2.9556650246305418"/>
        </scene>
    </scenes>
</document>
